# Entrip-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ajou/paran/entrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.js  area.json  index_free.html  index_information.html
app/src/main/java/ajou/paran/entrip/: MainActivity.kt
app/src/main/java/ajou/paran/entrip/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseUrl.kt
app/src/main/java/ajou/paran/entrip/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt  WebSocketModule.kt
app/src/main/java/ajou/paran/entrip/model/: Area.kt  Comment.kt  CommentType.kt  FakeItems.kt  InviteEntity.kt  Media.kt  PlanEntity.kt  PlannerDate.kt  PlannerEntity.kt  WaitEntity.kt  WebSocketMessage.kt
app/src/main/java/ajou/paran/entrip/model/test/: FakeItem.kt  PlannerTestEntity.kt  RecommendationItem.kt
app/src/main/java/ajou/paran/entrip/repository/: PlannerDumRepository.kt  PlannerRepository.kt
app/src/main/java/ajou/paran/entrip/repository/Impl/: CommentRepository.kt  CommentRepositoryImpl.kt  CommunityRepository.kt  CommunityRepositoryImpl.kt  NoticeRepository.kt  NoticeRepositoryImpl.kt  PlanRepository.kt  PlanRepositoryImpl.kt  PlannerDumRepositoryImpl.kt  PlannerRepository.kt  PlannerRepositoryImpl.kt  RecommendRepository.kt  RecommendRepositoryImpl.kt  UserAddRepository.kt  UserAddRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserV2Repository.kt  UserV2RepositoryImpl.kt  VoteRepository.kt  VoteRepositoryImpl.kt
app/src/main/java/ajou/paran/entrip/repository/network/: CommentRemoteSource.kt  CommunityRemoteSource.kt  MapRemoteSource.kt  NoticeRemoteSource.kt  PlanRemoteSource.kt  PlannerRemoteSource.kt  UserAddRemoteSource.kt  UserRemoteSource.kt  UserV2RemoteSource.kt  VoteRemoteSource.kt
app/src/main/java/ajou/paran/entrip/repository/room/: AppDatabase.kt
app/src/main/java/ajou/paran/entrip/repository/usecase/: GetUserPlannersUseCase.kt  RegisterUseCase.kt
app/src/main/java/ajou/paran/entrip/screen/activity/: PlannerActivity.kt
app/src/main/java/ajou/paran/entrip/screen/adapter/: DateRecyclerViewAdapter.kt
app/src/main/java/ajou/paran/entrip/screen/community/: BoardImageAdapter.kt  BoardImageDiffCallback.kt  CommunityFragment.kt  CommunityFragmentViewModel.kt
app/src/main/java/ajou/paran/entrip/screen/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomePlannerAdapter.kt  HomeRecommendAdapter.kt  InviteAdapter.kt
app/src/main/java/ajou/paran/entrip/screen/intro/: IntroActivity.kt  IntroFourFragment.kt  IntroFragmentViewModel.kt  IntroOneFragment.kt  IntroThreeFragment.kt  IntroTwoFragment.kt  LoginState.kt  NicknameState.kt  RegisterState.kt  SplashActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/ajou/paran/entrip/util/: ApiState.kt  DIAnnotation.kt  DIAnnotations.kt  Extensions.kt  HideKeyboardFunc.kt  RecyclerViewFunc.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: back_btn_vector.xml  circle_rgb_input.xml  et_round_style.xml  ic_back.xml  ic_baseline_border_color_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_exit_to_chat_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_add.xml  ic_baseline_verified_24.xml  ic_play.xml  icon_location.xml  icon_time.xml  icon_todo.xml  planner_add_vector.xml  planner_date_vector.xml  planner_user_add_vector.xml  round_square_date.xml  shape_round_layout.xml  shape_round_rocommend_layout.xml
app/src/main/res/drawable-hdpi/: shape_register_error.xml
app/src/main/res/layout/: activity_board.xml  activity_boardcreate.xml  activity_comment.xml  activity_home.xml  activity_imageselect.xml  activity_input.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_notice_find.xml  activity_notice_post.xml  activity_planner.xml  activity_recommend.xml  activity_recommendation.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_triptest.xml  activity_useradd.xml  activity_vote.xml  activity_vote_find.xml  activity_vote_post.xml  date_time_picker.xml  fragment_community.xml  fragment_home.xml  fragment_intro_four.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_main.xml  fragment_mid.xml  fragment_recommend.xml  fragment_recommendation.xml  invitation_dialog.xml  item_board_image_list.xml  item_home_planner.xml  item_home_planner_footer.xml  item_layout_area.xml  (+27 more)
app/src/main/res/menu/: bottom_main_nav.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_planner.xml  navigation_planner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ajou/paran/entrip/: ExampleUnitTest.kt
data/: build.gradle.kts
renew/: build.gradle.kts
(+418 files in other folders)
