<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        tools:context=".screen.planner.top.notice.post.NoticePostActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fbfbfb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back_to_Notice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:onClick="onClick"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_postNotice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:src="@drawable/ic_baseline_check_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/notice_input_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <EditText
                android:id="@+id/notice_et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_round_style"
                android:hint="제 목"
                android:inputType="text"
                android:maxLength="15"
                android:paddingLeft="20dp"
                android:textColor="#959595"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/notice_input_title"
            app:layout_constraintTop_toTopOf="@+id/notice_input_title" />

        <TextView
            android:id="@+id/title_not_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="필수 기입 항목입니다"
            android:textColor="@color/red"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/notice_input_title"
            app:layout_constraintTop_toBottomOf="@+id/notice_input_title" />

        <RelativeLayout
            android:id="@+id/notice_input_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_not_null">

            <EditText
                android:id="@+id/notice_et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_round_style"
                android:hint="내 용"
                android:inputType="text"
                android:maxLines="10"
                android:paddingLeft="20dp"
                android:textColor="#959595"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/notice_input_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notice_input_content"
            app:layout_constraintTop_toTopOf="@+id/notice_input_content" />

        <TextView
            android:id="@+id/content_not_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="필수 기입 항목입니다"
            android:textColor="@color/red"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/notice_input_content"
            app:layout_constraintTop_toBottomOf="@+id/notice_input_content" />

        <ProgressBar
            android:id="@+id/notice_post_loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>