<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d82eb">

        <ImageView
            android:id="@+id/introTwoAct_planner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        android:src="@drawable/image_intro_planner"-->

        <TextView
            android:id="@+id/introTwoAct_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="108dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:text="커뮤니티"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/introTwoAct_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:letterSpacing="0.05"
            android:text="자유롭게 정보를 공유하고\n 얻으며 소통할 수 있어요"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/introTwoAct_text_1"
            app:layout_constraintTop_toBottomOf="@+id/introTwoAct_text_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>