<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plan_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_square"
            android:text="+"
            android:textSize="22sp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>