<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="4dp"
    android:layout_marginEnd = "4dp"
    android:layout_marginBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tv_item_nickname"
        android:layout_marginTop = "2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="10sp"
        android:textColor="#6e6e6e"
        android:layout_gravity="center_horizontal"
        tools:text="aaaa.."/>

</LinearLayout>